.ant-divider {
  margin: 16px 0;
}

.ant-collapse {
  border-radius: 0;
  .ant-collapse-content-box {
    padding: 10px !important;
  }
  .ant-collapse-item > .ant-collapse-header {
    padding: 8px;
    border: none;
  }
}

.set-panel-from {
  .ant-form-item {
    margin-bottom: 0;
  }
}
